{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 DROP TABLE address, accident, contracts, customer, driver, driver_and_vehicle_in_accident, driver_contract, driver_vehicle, phone_numbers, vehicles, model;\par
\par
CREATE TABLE CONTRACTS \par
(\par
    number BIGINT NOT NULL,\par
    category VARCHAR(20) NOT NULL,\par
    starting_date DATE NOT NULL,\par
    end_date DATE NOT NULL,\par
    price BIGINT NOT NULL,\par
    CUSTOMER_email VARCHAR(45) NOT NULL,\par
    VEHICLES_plates VARCHAR(10) NOT NULL,\par
    \par
    primary key(number,CUSTOMER_email,VEHICLES_plates),\par
\tab unique(CUSTOMER_email),\par
\tab unique(VEHICLES_plates),\par
\tab unique(number)\par
);\par
\par
CREATE TABLE CUSTOMER\par
(\par
    firstname VARCHAR(30) NOT NULL,\par
    lastname VARCHAR(30) NOT NULL,\par
    gender VARCHAR(6) NOT NULL,\par
    date_of_birth DATE NOT NULL,\par
    license_number BIGINT NOT NULL,\par
    email VARCHAR(45) NOT NULL,\par
    CONTRACTS_number BIGINT NOT NULL,\par
    primary key(license_number,email,CONTRACTS_number),\par
\tab unique(license_number),\par
\tab unique(email),\par
\tab unique(CONTRACTS_number)\par
);\par
\par
CREATE TABLE VEHICLES\par
(\par
    plates VARCHAR(10) NOT NULL,\par
    registry_number INT NOT NULL,\par
    color VARCHAR(10) NOT NULL,\par
    year INT NOT NULL,\par
    current_price INT NOT NULL,\par
    contract_number INT NOT NULL,\par
    caregory VARCHAR(20) NOT NULL,\par
    CUSTOMER_email VARCHAR(45) NOT NULL,\par
    MODEL_model VARCHAR(20) NOT NULL,\par
    PRIMARY KEY (plates,registry_number,contract_number,CUSTOMER_email),\par
    unique(plates),\par
    unique(contract_number),\par
    unique(registry_number),\par
\tab unique(CUSTOMER_email)\par
);\par
\par
CREATE TABLE DRIVER\par
(\par
    firstname VARCHAR(30) NOT NULL,\par
    lastname VARCHAR(30) NOT NULL,\par
    gender VARCHAR(6) NOT NULL,\par
    date_of_birth DATE NOT NULL,\par
    license_number BIGINT NOT NULL,\par
    primary key(license_number)\par
);\par
\par
CREATE TABLE DRIVER_VEHICLE\par
(\par
    DRIVER_license_number BIGINT NOT NULL,\par
    VEHICLES_plates VARCHAR(10) NOT NULL,\par
    primary key(DRIVER_license_number,VEHICLES_plates)\par
);\par
\par
CREATE TABLE DRIVER_CONTRACT\par
(\par
    DRIVER_license_number BIGINT NOT NULL,\par
    CONTRACTS_number BIGINT NOT NULL,\par
    primary key(DRIVER_license_number,CONTRACTS_number)\par
);\par
\par
CREATE TABLE ACCIDENT\par
(\par
    id INT NOT NULL,\par
    date DATE NOT NULL,\par
    time TIME NOT NULL,\par
    description VARCHAR(50) NOT NULL,\par
    primary key(id)\par
);\par
\par
CREATE TABLE DRIVER_AND_VEHICLE_IN_ACCIDENT\par
(\par
    ACCIDENT_id INT NOT NULL,\par
    VEHICLES_plates VARCHAR(10) NOT NULL,\par
    DRIVER_license_number BIGINT NOT NULL,\par
    primary key(ACCIDENT_id,VEHICLES_plates,DRIVER_license_number),\par
    unique(ACCIDENT_id,VEHICLES_plates),\par
    unique(ACCIDENT_id,DRIVER_license_number)\par
);\par
\par
CREATE TABLE ADDRESS\par
(\par
    zip_code INT NOT NULL,\par
    city VARCHAR(30) NOT NULL,\par
    country VARCHAR(30) NOT NULL,\par
    street VARCHAR(45) NOT NULL,\par
    number INT NOT NULL,\par
    license BIGINT NOT NULL,\par
    type VARCHAR(8) NOT NULL,\par
    primary key(license)\par
);\par
\par
CREATE TABLE PHONE_NUMBERS\par
(\par
    number BIGINT NOT NULL,\par
    CUSTOMER_email VARCHAR(45) NOT NULL,\par
    primary key(number,CUSTOMER_email)    \par
);\par
\par
CREATE TABLE MODEL\par
(\par
    model VARCHAR(20) NOT NULL,\par
    type VARCHAR(15) NOT NULL,\par
    manufacturer VARCHAR(20) NOT NULL,\par
    primary key(model)\par
);\par
\par
ALTER TABLE CONTRACTS ADD\par
foreign key(CUSTOMER_email)\par
references CUSTOMER(email);\par
\par
ALTER TABLE CONTRACTS ADD\par
foreign key(VEHICLES_plates)\par
references VEHICLES(plates);\par
\par
ALTER TABLE CUSTOMER ADD\par
foreign key(license_number)\par
references DRIVER(license_number);\par
\par
ALTER TABLE CUSTOMER ADD\par
foreign key(CONTRACTS_number)\par
references CONTRACTS(number);\par
\par
ALTER TABLE VEHICLES ADD\par
foreign key(contract_number)\par
references CONTRACTS(number);\par
\par
ALTER TABLE VEHICLES ADD\par
foreign key(CUSTOMER_email)\par
references CUSTOMER(email);\par
\par
ALTER TABLE DRIVER ADD\par
foreign key(license_number)\par
references ADDRESS(license);\par
\par
ALTER TABLE DRIVER_VEHICLE ADD\par
foreign key(DRIVER_license_number)\par
references DRIVER(license_number);\par
\par
ALTER TABLE DRIVER_VEHICLE ADD\par
foreign key(VEHICLES_plates)\par
references VEHICLES(plates);\par
\par
ALTER TABLE DRIVER_CONTRACT ADD\par
foreign key(DRIVER_license_number)\par
references DRIVER(license_number);\par
\par
ALTER TABLE DRIVER_CONTRACT ADD\par
foreign key(CONTRACTS_number)\par
references CONTRACTS(number);\par
\par
ALTER TABLE PHONE_NUMBERS ADD\par
foreign key(CUSTOMER_email)\par
references CUSTOMER(email);\par
\par
ALTER TABLE DRIVER_AND_VEHICLE_IN_ACCIDENT ADD\par
foreign key(ACCIDENT_id)\par
references ACCIDENT(id);\par
\par
ALTER TABLE DRIVER_AND_VEHICLE_IN_ACCIDENT ADD\par
foreign key(VEHICLES_plates)\par
references VEHICLES(plates);\par
\par
ALTER TABLE DRIVER_AND_VEHICLE_IN_ACCIDENT ADD\par
foreign key(DRIVER_license_number)\par
references DRIVER(license_number);\par
\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Mychal', 'Eslinger', 'Male', '24/7/1960', 9141099782, 'mtupper0@twitter.com', 3922661562);\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Henry', 'Alldred', 'Female', '30/4/1993', 29067441591, 'acumpton1@wufoo.com', 2523784061);\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Kasey', 'Wyer', 'Male', '9/6/1970', 83400785363, 'jcarwardine2@washingtonpost.com', 6045494126);\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Fifine', 'Gert', 'Male', '12/1/1959', 10585180918, 'ddocherty3@bravesites.com', 8930540298);\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Alvan', 'Trevino', 'Male', '20/12/1973', 21259783499, 'hluton4@state.tx.us', 4589681789);\par
insert into CUSTOMER (firstname, lastname, gender, date_of_birth, license_number, email, CONTRACTS_number) values ('Rowen', 'McCuish', 'Male', '28/7/1966', 73024398422, 'wackerman5@1und1.de', 8666992679);\par
\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (3922661562, 'Simple', '2021-06-29', '1985-05-10', 19806, 'mtupper0@twitter.com', 'PME - 7929');\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (2523784061, 'Mixed', '1981-10-13', '2027-12-16', 6815, 'acumpton1@wufoo.com', 'MYZ - 8566');\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (6045494126, 'Mixed', '2004-02-01', '1995-06-30', 7122, 'jcarwardine2@washingtonpost.com', 'BOH - 8290');\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (8930540298, 'Mixed', '1997-01-26', '2021-07-07', 16429, 'ddocherty3@bravesites.com', 'XXZ - 5711');\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (4589681789, 'Simple', '1994-10-14', '2028-05-17', 3929, 'hluton4@state.tx.us', 'YYE - 3816');\par
insert into CONTRACTS (number, category, starting_date, end_date, price, CUSTOMER_email, VEHICLES_plates) values (8666992679, 'Mixed', '2021-06-08', '2021-07-09', 4072, 'wackerman5@1und1.de', 'IOY - 7847');\par
\par
insert into DRIVER_CONTRACT (CONTRACTS_number, DRIVER_license_number) values (3922661562, '12345678');\par
insert into DRIVER_CONTRACT (CONTRACTS_number, DRIVER_license_number) values (8666992679, '87654321');\par
\par
\par
insert into PHONE_NUMBERS (number, CUSTOMER_email) values ('4581699906', 'wackerman5@1und1.de');\par
insert into PHONE_NUMBERS (number, CUSTOMER_email) values ('4304185700', 'ddocherty3@bravesites.com');\par
\par
INSERT INTO DRIVER VALUES('fn','ln','female','29-09-2001',12345678)\par
-- a. \f1\lang1032\'d0\'ef\'e9\'e1 (\'ed\'dd\'e1) \'f3\'f5\'ec\'e2\'fc\'eb\'e1\'e9\'e1 \'f5\'f0\'e5\'e3\'f1\'dc\'f6\'e7\'f3\'e1\'ed \'f4\'ef\'ed \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'ef \'ec\'de\'ed\'e1 \'ea\'e1\'e9 \'f0\'ef\'e9\'ef\'e9 \'e5\'df\'ed\'e1\'e9 \'ef\'e9 \'f0\'e5\'eb\'dc\'f4\'e5\'f2 \'ea\'e1\'e9 \'ef\'e9 \'ef\'e4\'e7\'e3\'ef\'df \'f0\'ef\'f5 \'f3\'f7\'e5\'f4\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'e1\'f5\'f4\'dc.\par
SELECT * \par
FROM CUSTOMER\par
WHERE email IN(\par
\tab SELECT CUSTOMER_email\par
\tab FROM CONTRACTS\par
\tab WHERE CAST (starting_date AS VARCHAR) LIKE '2021-06%');\par
\tab\par
SELECT *\par
FROM DRIVER\par
WHERE license_number IN(\par
\tab SELECT DRIVER_license_number\par
\tab FROM DRIVER_CONTRACT\par
\tab WHERE CONTRACTS_number IN(\par
\tab\tab SELECT number\par
\tab\tab FROM CONTRACTS\par
\tab\tab WHERE CAST (starting_date AS VARCHAR) LIKE '2021-06%')\par
)\par
\par
-- b. \'d0\'ef\'e9\'e1 \'f3\'f5\'ec\'e2\'fc\'eb\'e1\'e9\'e1 \'e1\'ed\'e1\'ec\'dd\'ed\'e5\'f4\'e1\'e9 \'ed\'e1 \'eb\'de\'ee\'ef\'f5\'ed \'f4\'ef\'ed \'e5\'f0\'fc\'ec\'e5\'ed\'ef \'ec\'de\'ed\'e1 \'ea\'e1\'e9 \'f0\'ef\'e9\'e1 \'e5\'df\'ed\'e1\'e9 \'f4\'e1 \'f4\'e7\'eb\'dd\'f6\'f9\'ed\'e1\par
-- \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1\'f2 \'f4\'f9\'ed \'f0\'e5\'eb\'e1\'f4\'fe\'ed \'f0\'ef\'f5 \'f3\'f7\'e5\'f4\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'e1\'f5\'f4\'dc.\par
SELECT number\par
FROM PHONE_NUMBERS\par
WHERE CUSTOMER_email IN(\par
\tab SELECT email\par
\tab FROM CUSTOMER\par
\tab WHERE CONTRACTS_number IN(\par
\tab\tab SELECT number\par
\tab\tab FROM CONTRACTS\par
\tab\tab WHERE CAST (end_date AS VARCHAR) LIKE '2021-07%')\par
)\f0\lang9\par
}
 